# springboot-shiroDemo

./: .project  README.md  pom.xml  user.sql
src/main/java/com/iip/: Application.java
src/main/java/com/iip/controller/: UserController.java
src/main/java/com/iip/domain/: User.java
src/main/java/com/iip/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/iip/service/: UserService.java
src/main/java/com/iip/service/impl/: UserServiceImpl.java
src/main/java/com/iip/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  noAuth.html  test.html
src/main/resources/templates/user/: add.html  update.html
